* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    width: 100%;
}


body {
    background-color: black;
    font-family: montserrat;
    width: 100%;
}

.container {
    min-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.nav {
    position: fixed;
    height: 50px;
    width: 100%;
    z-index: 999;
    background-color: blueviolet;
    /* position: relative; */
}

.nav .sticky{
    padding: 10px 0;
    background-color: rgb(109, 64, 150);
    opacity: 0.9;
}

.nav>.nav-header {
    display: inline;
}

.nav>.nav-header>.nav-title {
    display: inline-block;
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    padding: 10px 10px 10px 10px;
}

.nav>.nav-btn {
    display: none;
}

.nav>.nav-links {
    display: inline;
    float: right;
    font-size: 18px;
}

.nav>.nav-links>a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
}

.nav>.nav-links>a:hover {
    padding-bottom: 1px;
    color: yellow;
    font-weight: bold;
    border-bottom: 2px solid white;
    border-color: red;
    font-size: 20px;
    transition: 0.5s;
}

.nav>#nav-check {
    display: none;
}

@media (max-width:600px) {
    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }

    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }

    .nav>.nav-links>a {
        display: block;
        width: 100%;
    }

    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }
}

section {
    min-height: 100vh;
}

.main {
    background-color: aqua;
    display: flex;
}

.home {
    display: flex;
    background: url("img1.jpeg") no-repeat;
    background-position: 90% -30%;
    background-size: 35%;
    width: 100%;
    height: 100vh;
    background-color: lightcyan;
    color: black;
    /* min-height: 500px; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.home .container {
    margin: auto;
}

.home .home-content .text-1 {
    color: black;
    font-size: 27px;
}

.home .home-content .text-2 {
    color: black;
    font-size: 40px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    color: black;
    font-size: 30px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: black;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    text-decoration: none;
    background: blueviolet;
    color: white;
    font-size: 30px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid blueviolet;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: blueviolet;
    background: none;
}

section {
    padding: 100px 0;
}

.about,
.services,
.skills,
.contact,
.footer {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.about .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    color: beige;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.about .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: white;
    transform: translateX(-50%);
}

.about .about-content,
.services .serv-content,
.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: beige;
}

.about .about-content .left {
    width: 45%;

}

.about .about-content .left img {
    height: 600px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;

}

.about .about-content .right .text {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: chocolate;

}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: blueviolet;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    text-decoration: none;
    border: 2px solid blueviolet;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: blueviolet;
    background: none;
}

.services {
    background: lavender;
}

.services .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    color: black;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.services .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: black;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: crimson;
}

S .services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card:hover i {
    font-size: 2.5rem;
    background: crimson;
}

.services .serv-content .card .text {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.skills .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    color: beige;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.skills .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: white;
    transform: translateX(-50%);
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: blueviolet;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    text-decoration: none;
    border: 2px solid blueviolet;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;

}

.skills .skills-content .right .span {
    font-weight: 500;
    font-size: 1rem;

}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills .skills-content .right .c++::before {
    width: 80%;
}

.skills .skills-content .right .java::before {
    width: 70%;
}

.skills .skills-content .right .mysql::before {
    width: 60%;
}

.skills .skills-content .right .html::before {
    width: 50%;
}
.skills .skills-content .right .css::before {
    width: 40%;
}
.skills .skills-content .right .js::before {
    width: 20%;
}


.contact {
    position: relative;
    background: lightgreen;
}

.contact .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    color: black;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contact .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

.contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}

.contact::before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url("./bg1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.contact-box textarea,
input {
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}

.contact-box form {
    width: 40%;
}

.contact-box label {
    font-size: 1.3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contact .button {
    height: 47px;
    width: 40%;
}

.contact .button button {
    width: 100%;
    height: 100%;
    border: 2px solid blueviolet;
    background: blueviolet;
    color: white;
    font-size: 18px;
    font-weight: 400;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .button button:hover {
    color: blueviolet;
    background: none;
}

footer {
    background: aliceblue;
    color: black;
    padding: 20px 23px;
}

footer span a {
    color: blueviolet;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    /* Home  */
    .home{
        background-position: 90% 40%;
        background-size: 50%;
    }
    .home .home-content .text-1 {
        color: white;
        font-size: 20px;
        margin-left: -30px;
    }
    .home .home-content .text-2 {
        color: blueviolet;
        font-size: 35px;
        margin-left: -30px;
    }
    .home .home-content .text-3 {
        color: white;
        font-size: 25px;
        margin-left: -30px;
    }
    .home .home-content a{
        font-size: 15px;
        padding: 12px;
        margin-left: -30px;
    }


    /* Contact  */
    .contact-box form{
            width: 70%;
    }

    .contact .button{
        width: auto;
    }

    /* services  */
    .serv-content{
        display: flex;
    }
    .card{
        flex: 100%;
        margin: 10px 0;
    }
    .services .serv-content .card .text{
        font-size: 20px;
        color: yellow;
    }

    /* Skills  */
    .skills-content{
        display: flex;
        flex-direction: column-reverse;
    }
    .skills .skills-content .column {
        width: 100%;
    }
    .skills .skills-content .left .text{
        font-size: 20px;
        color:chocolate;
    }
    .skills .skills-content .left p {
        font-size: 0.8rem;
    }

    /* About  */
    .about .about-content .right .text{
        padding-top: 10px;
    }
    .about .about-content .right{
        flex: 50%;
        width: 100%;
    }
    .about .about-content .right a{
        width: auto;
        font-size: 0.7rem;
    }
    .about .about-content .right p{
        font-size: 0.8rem;
    }
    .about .about-content .left img {
        display: none;
    }

}

@media only screen and (min-width: 768px){
    .home{
        background-position: 80% 50%;
        background-size: 30%;
    }
}
